
spring.datasource.url=jdbc:sqlite:test.db

spring.datasource.driverClassName=org.sqlite.JDBC

#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLiteDialect
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#
#logging.level.org.hibernate.SQL=DEBUG